server.port=6781
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

